---
layout: home
author_profile: true
classes: wide
---
<html>
    <head>
        <style>
            .intro {
                display: flex;
                justify-content: flex-start;
                align-items: top;
                background-color: white;
                color: black;
                margin: 0px 0px 0px 0px;
                padding: 0px 10px 0px 0px;
            }
            .intro img {
                height: 300px;
                margin-top: 7px;
                margin-right: 15px;
                border-radius: 2%;            
                border: 1px solid black;
            }
            .intro p {
                margin-top: 0px;
                font-size: 90%;
            }
            .special-text {
                font-size: 130%;
            }

            /*화면 크기에 따른 이미지와 글 배치 변경*/
            @media (max-width: 600px) {
                .intro {
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                }
                .intro img {
                    margin-bottom: 15px; /* 이미지와 텍스트 사이의 간격 조정 */
                    width: 250px;
                    height: auto; /* 이미지가 컨테이너의 너비에 맞게 조정되도록 함 */
                    max-width: 80%; /* 이미지가 부모 요소를 넘어서지 않도록 함 */
                }
                .intro p {
                    /* 필요한 경우 추가 조정 */
                }
            }
        </style>
    </head>
    
    <!--
    사진 상대 경로에서 절대 경로로 변경
    "images/index/Abu_2023.jpg"  ->  "{{ site.baseurl }}/images/index/Abu_2023.jpg"
    -->
    <body>
        <div class="intro">
            <img src="{{ site.baseurl }}/images/index/Abu_2023.jpg" alt="image">
            <p>
            <strong class="special-text">Hi, I'm Abu Bakar Siddique, a bioinformatician and molecular ecologist.</strong><br>
            My research integrates an ecological perspective with metagenomics. I conducted multiple research projects, including TanAsp (mycobiome and metabolites in European Aspen), Sweden Biodiversity in Time and Space (SweBITS) through meta-genomics, mycoviruses, leaf-inhabiting endophytes of European beech trees, and plant-fungi-insect interaction in Swedish Aspen.
            </p>
        </div>
    </body>
</html>